# SeatGeek

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/riberjunior/seatgeek/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/riberjunior/seatgeek/db/: DbInstrumentedTest.kt  UtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riberjunior/seatgeek/: MainActivity.kt
app/src/main/java/com/example/riberjunior/seatgeek/androidx/paging/: PagingRequestHelper.java
app/src/main/java/com/example/riberjunior/seatgeek/api/: SeatGeekApi.kt
app/src/main/java/com/example/riberjunior/seatgeek/db/: SeatGeekDatabase.kt
app/src/main/java/com/example/riberjunior/seatgeek/db/converters/: EventConverter.kt  FavoriteConverter.kt  VenueConverter.kt
app/src/main/java/com/example/riberjunior/seatgeek/db/dao/: EventDao.kt  FavoriteDao.kt  VenueDao.kt
app/src/main/java/com/example/riberjunior/seatgeek/db/entity/: Event.kt  Favorite.kt  Venue.kt
app/src/main/java/com/example/riberjunior/seatgeek/db/repository/: Repository.kt
app/src/main/java/com/example/riberjunior/seatgeek/repository/: BoundaryCallback.kt  NetworkState.kt  Repository.kt
app/src/main/java/com/example/riberjunior/seatgeek/util/: PagingRequestHelperExt.kt
app/src/main/java/com/example/riberjunior/seatgeek/viewmodel/: EventViewModel.kt  FavoriteViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/riberjunior/seatgeek/: ApiUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
